Name: Aralin Igor
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Lazuk Ilya
ScholarShip: 126.179000
Average score: 9.800000
Social allowance: 0
Number of petitions: 0
Name: Krupenich Egor
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Shargorodsky Ignat
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Makatrov Anton
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Gotchenya Dmitry
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 1
Number of petitions: 0
Name: Matsur Arthur
ScholarShip: 94.634000
Average score: 7.800000
Social allowance: 5
Number of petitions: 0
Name: Gerasimenok Dmitry
ScholarShip: 181.000000
Average score: 10.000000
Social allowance: 0
Number of petitions: 1
Name: Vashkevich Nikolay
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Smoglyuk Dmitry
ScholarShip: 94.634000
Average score: 7.700000
Social allowance: 1
Number of petitions: 0
Name: Yuryev Vadim
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Fedorchuk Valeria
ScholarShip: 110.405000
Average score: 8.200000
Social allowance: 0
Number of petitions: 0
Name: Selkhanovich Maxim
ScholarShip: 181.000000
Average score: 10.000000
Social allowance: 0
Number of petitions: 1
Name: Svetushkov Ivan
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 1
Number of petitions: 0
Name: Sachivko Nikita
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Ranyuk Maria
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Pronin Ilya
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Polyakov Kirill
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Orlovsky Ivan
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Kravchenko Maria
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Ermakov Anton
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Dovgun Victoria
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Gromyko Eugene
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Golovko Daria
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Volodkov Savely
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Vasilevsky Sergey
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Kozachenko Stanislav
ScholarShip: 126.179000
Average score: 10.000000
Social allowance: 0
Number of petitions: 0
Name: Karalev Iva
ScholarShip: 181.000000
Average score: 8.787600
Social allowance: 1
Number of petitions: 7
Total sum: 3618.611000
